<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">



    <ImageView
        android:background="@mipmap/main_recycler_image_default"
        android:id="@+id/home_item_image"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:src="@mipmap/panpanpan"/>
<LinearLayout
    android:paddingTop="10dp"
    android:paddingBottom="13dp"

        android:layout_below="@+id/home_item_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="你哈"
        android:id="@+id/home_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ellipsize="end"
        android:maxEms="6"
        android:maxLines="1"
        android:textColor="#591616"
        android:textSize="13sp"/>
</LinearLayout>


</RelativeLayout>