<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/home_title_small"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ranking_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:padding="@dimen/ranking">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/toolbar_back_normal"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/top_pop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:padding="@dimen/ranking">

            <TextView
                android:id="@+id/top_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/alltop"
                android:textSize="19sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/homeFive"
                android:layout_toRightOf="@+id/top_all"
                android:src="@mipmap/spinner_light"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:padding="@dimen/main_layout_Top">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </LinearLayout>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/top_sw"
    android:background="@color/home_top_title_small"
    android:layout_marginTop="0.5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:dividerHeight="@dimen/homeFive"
        android:id="@+id/topic_ls_view"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>