<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainactivity.MainActivity">

    <android.support.v4.view.ViewPager

        android:id="@+id/main_activity_pager"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <android.support.design.widget.TabLayout
        android:background="#ffffff"
        android:id="@+id/main_activity_tab"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>
