<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout

        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/book_tab"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/book_delete"
            android:paddingLeft="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_bookshelf_delete_normal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/book_Pager"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>