<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/show_error_empty"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/u17_layout_show_error_empty"/>
        <TextView
        android:layout_marginTop="@dimen/main_layout_Top"
        android:id="@+id/Book_text"
        android:text="@string/What_also_have"
        android:layout_width="wrap_content"
        android:layout_below="@+id/show_error_empty"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_height="wrap_content"/>

</RelativeLayout>