<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:text="222222222222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/Book_history_u17_layout_show_error_empty"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/u17_layout_show_error_empty"/>
    <TextView
        android:id="@+id/Book_history_What_also_have_no_crying_is_dizzy_in_the_toilet"
        android:text="@string/What_also_have_no_crying_is_dizzy_in_the_toilet"
        android:layout_width="wrap_content"
        android:layout_below="@+id/Book_history_u17_layout_show_error_empty"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_height="wrap_content"/>

</RelativeLayout>