<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FCFFF7"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--轮播图-->
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="#e0ffff"/>
                <!--轮播图下面的标题栏-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:orientation="horizontal">
                    <!--排名-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ranking_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/main_boutique_head_point_ranking"/>

                        <TextView
                            android:id="@+id/ranking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="70sp"
                            android:text="@string/ranking"
                            android:textColor="#4b1212"/>
                    </RelativeLayout>
                    <!--签约-->
                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/signing_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/icon_signed"/>

                        <TextView
                            android:id="@+id/signing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="70sp"
                            android:text="@string/signing"
                            android:textColor="#4b1212"/>
                    </RelativeLayout>
                    <!--专题-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/project_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/main_boutique_head_point_special"/>

                        <TextView
                            android:id="@+id/project"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="70sp"
                            android:text="@string/project"
                            android:textColor="#4b1212"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/animation_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/main_boutique_head_point_animation"/>

                        <TextView
                            android:id="@+id/animation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="70sp"
                            android:text="@string/project"
                            android:textColor="#4b1212"/>

                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:background="#dfdfdf"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setup_height"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/all_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>

    <!---->


