<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:paddingBottom="10dp"
              android:paddingRight="10dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView
        android:background="@mipmap/main_recycler_image_default"
        android:id="@+id/home_two_image_item"
        android:scaleType="fitXY"
        android:src="@mipmap/panpanpan"
        android:layout_width="200dp"
        android:layout_height="70dp"/>
</LinearLayout>