<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingBottom="10dp">

        <ImageView

            android:id="@+id/home_grid_adapter_item"
            android:layout_width="195dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@mipmap/panpanpan"/>

        <TextView
            android:id="@+id/home_grid_adapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="吉祥瞒报"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="92dp"
        android:background="#77000000"
        android:layout_width="195dp"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hone_grid_text_hua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="更新至"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/number"
        android:layout_toRightOf="@+id/hone_grid_text_hua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="12222"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_toRightOf="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="话"
        android:textColor="#ffffff"/>




    </RelativeLayout>



</RelativeLayout>