<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_width="match_parent"
              android:layout_height="80dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

    <ImageView
        android:background="@mipmap/main_recycler_image_default"
        android:id="@+id/home_image_carce"
        android:scaleType="fitXY"
        android:src="@mipmap/panpanpan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    </RelativeLayout>
<LinearLayout
    android:background="@color/home_back"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="80dp">
    <TextView android:id="@+id/home_third_name"
    android:textSize="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/home_third_description"
        android:layout_marginTop="4dp"
        android:textSize="12dp"
        android:maxEms="11"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/home_third_author_name"
        android:layout_marginTop="4dp"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>


</LinearLayout>