<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/details_imageview"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_marginBottom="15sp"
        android:layout_marginTop="15sp"/>

    <TextView
        android:id="@+id/details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_toRightOf="@+id/details_imageview"
        android:text="tears of the devil"/>

    <TextView
        android:id="@+id/details_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_name"
        android:layout_marginTop="10sp"
        android:layout_toRightOf="@+id/details_imageview"
        android:text="少年 生活 恐怖"/>

    <TextView
        android:id="@+id/details_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/details_type"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@+id/details_type"
        android:text="|"/>

    <TextView

        android:id="@+id/details_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/details_type"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/details_separator"
        android:text="#拉姆"/>

    <TextView
        android:id="@+id/details_Introduction"
        android:layout_width="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_type"
        android:layout_marginTop="10sp"
        android:layout_toRightOf="@+id/details_imageview"
        android:text="选择,决定最终命运"/>


</RelativeLayout>
