<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/search_girdview_imageview"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_below="@+id/search_girdview_imageview"
        android:id="@+id/search_girdview_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"/>

</RelativeLayout>
