<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.lanou3g.you17">

    <uses-permission android:name="android.permission.INTERNET"/>





    <application
        android:name=".MyApp.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".welcome.Welcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".mine.SignActivity"></activity>
        <activity android:name=".mainactivity.MainActivity"/>
        <activity android:name=".search.SearchActivity"/>
        <activity android:name=".search.SearchTypeDetailsActivity"/>
    </application>

</manifest>